examples/demo2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Dette er en tittel</title>
  </head>
  <body class='test'>
    <div id='header'>
      <!-- Dette er en kommentar som vil vises i html -->
      <h1>Topptittel</h1>
    </div>
    <div id='main'>
      <a href='vg.no'>nettavis</a>
      <br />
      <p attr='hei' htmlstyle='attribute'>
        3
      </p>
      <p>5</p>
      <div class='my class' id='counting'>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
      </div>
      <div id='interpolation'>
        <p>Her benyttes interpolation 1 + 2 = 3 i en tekst</p>
        <p>kan også skrives sånn: 1 + 2 = 3 i en tekst</p>
      </div>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        alert("Hello world!!");
      //]]>
    </script>
  </body>
</html>

examples/demo2.haml
!!! 5
%html
  %head
    %title Dette er en tittel
  %body{:class => "test"}
    #header
      / Dette er en kommentar som vil vises i html
      %h1 Topptittel
    #main
      -# Dette er en haml intern kommentar som ikke blir med ut i html
      %a{:href => "vg.no"} nettavis
      %br/
      %p(htmlstyle="attribute" attr="hei")
        = 1 + 2
      %p= 2 + 3
      #counting.my.class
        - (1..10).each do |i|
          %p= i
      #interpolation
        %p Her benyttes interpolation 1 + 2 = #{1 + 2} i en tekst
        %p= "kan også skrives sånn: 1 + 2 = #{1 + 2} i en tekst"
    :javascript
      alert("Hello world!!");
